## Username and password of the datahub administrator
username=spice-admin
password=DATAHUB1234567890

## Host exposing APIFactory APIs
apif_host=spice-ldh-api
apif_uri_scheme=http

## Path for querying the activity_log
activity_log_path=/browse/spice_activity_log

## Namespace for the resources retrieved from the activity_log dataset
baseNS=http://spice-ldh-api/object/spice_activity_log/

## URL of the Blazegraph repository
repositoryURL=http://spice-ldh-blazegraph:9999/blazegraph

## Path of the file containing the properties for building Blazegraph's repositories
blazegraphPropertiesFilepath=blazegraph.properties

## Prefix used for generating the RDF resources
baseResource=https://w3id.org/spice/resource/

## Prefix used for generating the URIs of the graphs
baseGraph=${baseResource}graph/

## Prefix used for generating the URIs of the ontology entities
ontologyURIPRefix=https://w3id.org/spice/ontology/

## Set useNamedresources as true to generate named resources from JSON documents instead of blank nodes
useNamedresources=true

## Maximum number of upload/update/delete requests that will be kept in memory
requestQueueSize=100

## Number of seconds between two API lookup
lookupRateSeconds=10

## Path to a temporary that will be created
tmpFolder=tmp

## Path to file containing the timestamp of the last request accomplished
lastTimestampFile=${tmpFolder}/timestamp


## Prefix of the blazegraph namespaces that will be created
blazegraphNamespacePrefix=spice_

## UUID of the dataset used for sending commands to the uploader
rdf_jobs_dataset=spice_rdfjobs

sa_query_filepath=saQuery.sparql
